# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chatProject
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/workspace/chatProject/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/workspace/chatProject/build && /usr/bin/cmake -S/home/ziggy/workspace/chatProject -B/home/ziggy/workspace/chatProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target chatServer


#############################################
# Order-only phony target for chatServer

build cmake_object_order_depends_target_chatServer: phony || CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/src/server/chatServer.cpp.o: CXX_COMPILER__chatServer ../src/server/chatServer.cpp || cmake_object_order_depends_target_chatServer
  DEP_FILE = CMakeFiles/chatServer.dir/src/server/chatServer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/server -I../include/client -I../include/DB -I../include/DAO -I../thirdparty/include/muduo/net -I../thirdparty/include/muduo/base -I../thirdparty/include/json -I../thirdparty/include/others -I/usr/include/cppconn
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir/src/server

build CMakeFiles/chatServer.dir/src/server/chatService.cpp.o: CXX_COMPILER__chatServer ../src/server/chatService.cpp || cmake_object_order_depends_target_chatServer
  DEP_FILE = CMakeFiles/chatServer.dir/src/server/chatService.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/server -I../include/client -I../include/DB -I../include/DAO -I../thirdparty/include/muduo/net -I../thirdparty/include/muduo/base -I../thirdparty/include/json -I../thirdparty/include/others -I/usr/include/cppconn
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir/src/server

build CMakeFiles/chatServer.dir/src/server/main.cpp.o: CXX_COMPILER__chatServer ../src/server/main.cpp || cmake_object_order_depends_target_chatServer
  DEP_FILE = CMakeFiles/chatServer.dir/src/server/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/server -I../include/client -I../include/DB -I../include/DAO -I../thirdparty/include/muduo/net -I../thirdparty/include/muduo/base -I../thirdparty/include/json -I../thirdparty/include/others -I/usr/include/cppconn
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir/src/server

build CMakeFiles/chatServer.dir/src/DB/jdbc.cpp.o: CXX_COMPILER__chatServer ../src/DB/jdbc.cpp || cmake_object_order_depends_target_chatServer
  DEP_FILE = CMakeFiles/chatServer.dir/src/DB/jdbc.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/server -I../include/client -I../include/DB -I../include/DAO -I../thirdparty/include/muduo/net -I../thirdparty/include/muduo/base -I../thirdparty/include/json -I../thirdparty/include/others -I/usr/include/cppconn
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir/src/DB

build CMakeFiles/chatServer.dir/src/DAO/friendModel.cpp.o: CXX_COMPILER__chatServer ../src/DAO/friendModel.cpp || cmake_object_order_depends_target_chatServer
  DEP_FILE = CMakeFiles/chatServer.dir/src/DAO/friendModel.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/server -I../include/client -I../include/DB -I../include/DAO -I../thirdparty/include/muduo/net -I../thirdparty/include/muduo/base -I../thirdparty/include/json -I../thirdparty/include/others -I/usr/include/cppconn
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir/src/DAO

build CMakeFiles/chatServer.dir/src/DAO/oneChatModel.cpp.o: CXX_COMPILER__chatServer ../src/DAO/oneChatModel.cpp || cmake_object_order_depends_target_chatServer
  DEP_FILE = CMakeFiles/chatServer.dir/src/DAO/oneChatModel.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/server -I../include/client -I../include/DB -I../include/DAO -I../thirdparty/include/muduo/net -I../thirdparty/include/muduo/base -I../thirdparty/include/json -I../thirdparty/include/others -I/usr/include/cppconn
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir/src/DAO

build CMakeFiles/chatServer.dir/src/DAO/user.cpp.o: CXX_COMPILER__chatServer ../src/DAO/user.cpp || cmake_object_order_depends_target_chatServer
  DEP_FILE = CMakeFiles/chatServer.dir/src/DAO/user.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/server -I../include/client -I../include/DB -I../include/DAO -I../thirdparty/include/muduo/net -I../thirdparty/include/muduo/base -I../thirdparty/include/json -I../thirdparty/include/others -I/usr/include/cppconn
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir/src/DAO

build CMakeFiles/chatServer.dir/src/DAO/userModel.cpp.o: CXX_COMPILER__chatServer ../src/DAO/userModel.cpp || cmake_object_order_depends_target_chatServer
  DEP_FILE = CMakeFiles/chatServer.dir/src/DAO/userModel.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../include/server -I../include/client -I../include/DB -I../include/DAO -I../thirdparty/include/muduo/net -I../thirdparty/include/muduo/base -I../thirdparty/include/json -I../thirdparty/include/others -I/usr/include/cppconn
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir/src/DAO


# =============================================================================
# Link build statements for EXECUTABLE target chatServer


#############################################
# Link the executable ../bin/chatServer

build ../bin/chatServer: CXX_EXECUTABLE_LINKER__chatServer CMakeFiles/chatServer.dir/src/server/chatServer.cpp.o CMakeFiles/chatServer.dir/src/server/chatService.cpp.o CMakeFiles/chatServer.dir/src/server/main.cpp.o CMakeFiles/chatServer.dir/src/DB/jdbc.cpp.o CMakeFiles/chatServer.dir/src/DAO/friendModel.cpp.o CMakeFiles/chatServer.dir/src/DAO/oneChatModel.cpp.o CMakeFiles/chatServer.dir/src/DAO/user.cpp.o CMakeFiles/chatServer.dir/src/DAO/userModel.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/ziggy/workspace/chatProject/thirdparty/lib/muduo:/home/ziggy/workspace/chatProject/thirdparty/lib/mysqlcppconn  -lmuduo_net  -lmuduo_base  -lmysqlcppconn  -lmysqlclient  -lpthread
  LINK_PATH = -L/home/ziggy/workspace/chatProject/thirdparty/lib/muduo   -L/home/ziggy/workspace/chatProject/thirdparty/lib/mysqlcppconn
  OBJECT_DIR = CMakeFiles/chatServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/chatServer
  TARGET_PDB = chatServer.dbg

# =============================================================================
# Target aliases.

build chatServer: phony ../bin/chatServer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ziggy/workspace/chatProject/build

build all: phony ../bin/chatServer

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

